{
  "name": "dotup-ts-types",
  "version": "0.1.6",
  "description": "Typescript types and helper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "release": "npm run clean-build && npm run test && git push && npm run gh-pages && npm publish",
    "clean-dist": "rimraf dist",
    "clean-build": "rimraf dist && tsc",
    "test": "jasmine-ts",
    "docs": "typedoc --mode file --out docs src --exclude \"**/*+(index|.spec|.e2e).ts\"",
    "gh-pages": "rimraf docs && npm run docs && gh-pages -d docs",
    "postversion": "git push && git push --tags",
    "npm-publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotupNET/dotup-ts-types.git"
  },
  "keywords": [
    "typescript",
    "library",
    "template"
  ],
  "author": "Peter Ullrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotupNET/dotup-ts-types/issues"
  },
  "homepage": "https://github.com/dotupNET/dotup-ts-types#readme",
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "gh-pages": "^2.0.1",
    "jasmine": "^3.3.1",
    "jasmine-ts": "^0.3.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-ts-console-reporter": "^3.1.1",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.3",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3",
    "tslint": "^5.14.0",
    "tslint-microsoft-contrib": "^6.1.0",
    "gulp": "^4.0.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-gh-pages": "^0.5.4",
    "gulp-typedoc": "^2.2.2",
    "gulp-mocha": "^6.0.0",
    "del": "^4.0.0"
  }
}
