{
  "name": "dotup-ts-library-template",
  "version": "0.0.18",
  "description": "template for typescript libraries",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "release": "npm run clean-build && npm run test && git push && npm run gh-pages && npm publish",
    "clean-dist": "rimraf dist",
    "clean-build": "rimraf dist && tsc",
    "test": "jasmine-ts",
    "docs": "typedoc --mode file --out docs src --exclude \"**/*+(index|.spec|.e2e).ts\"",
    "gh-pages": "rimraf docs && npm run docs && gh-pages -d docs",
    "ci": "npm run clean-build",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run ci",
    "preversion": "npm run ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotupNET/dotup-ts-library-template.git"
  },
  "keywords": [
    "typescript",
    "library",
    "template"
  ],
  "author": "Peter Ullrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotupNET/dotup-ts-library-template/issues"
  },
  "homepage": "https://github.com/dotupNET/dotup-ts-library-template#readme",
  "devDependencies": {
    "@types/jasmine": "^3.3.7",
    "gh-pages": "^2.0.1",
    "jasmine": "^3.3.0",
    "jasmine-ts": "^0.3.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-ts-console-reporter": "^3.1.1",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.1",
    "typedoc": "^0.14.0",
    "typescript": "^3.1.3"
  }
}
